<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 2</title>
</head>
<body>

<h1>PHP</h1>
<h2>preprocesador de hipertexto</h2>
<p>PHP, acronimo recursivo en ingles de PHP: Hypertext Preprocessor (preprocesador de hipertexto), es un lenguaje de programacion de proposito general de codigo del lado del servidor originalmente disenado para el desarrollo web de contenido dinámico. Fue uno de los primeros lenguajes de programación del lado del servidor que se podian incorporar directamente en un documento HTML en lugar de llamar a un archivo externo que procese los datos. El codigo es interpretado por un servidor web con un modulo de procesador de PHP que genera el HTML resultante.</p>
<h3><p><i><b>Cursiva Negrita </b></i></p></h3>
<code>Linea de codigo</code><br>
</body>
</html>