<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 8</title>
 
<script type="text/javascript">
while (cadena ="xxx") { //ciclo

var cadena = prompt("Ingrese una cadena de caracteres"); // recibir la cadena de caracteres

function info(cadena) { //funcion de cadena
 
  var resultado = "La cadena \""+cadena+"\" "; // ressultado de la cadena
 
  // Comprobar mayúsculas y minúsculas
  if(cadena == cadena.toUpperCase()) { //validar la cadena mayuscula
    resultado += " esta formada solo por mayusculas";
  }
  else if(cadena == cadena.toLowerCase()) { //validar la cadena minuscula
    resultado += " esta formada solo por minusculas";
  }
  else {
    resultado += " esta formada por mayusculas y minusculas";// ambas
  }
 
  return resultado; //retorna el ressultado
}
 
alert(info(cadena)); //muestra la info en pantalla alert
}
</script>
</head>
 
<body>
</body>
</html>