<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 9</title>
 
<script type="text/javascript">
while (cadena ="xxx") {

var cadena = prompt("La siguiente palabra es palindromo?"); // recibir la cadena de caracteres

function palindromo(cadena){

 var resultado = "La palabra \""+cadena+"\" ";
 if (cadena === cadena.toLowerCase().split("").reverse().join("")) //validar palindromo
 {
   resultado += " Si es palindromo";
 }
 

else{   resultado += "No es palindromo";
}

 return resultado; //retorna el ressultado
}

alert (palindromo(cadena)); //muestra la info en pantalla alert
}
</script>
</head>
 
<body>
</body>
</html>