<html>
 
<head>
 
<title>Ejercicio 6</title>
<h2>Ejercicio 6</h2>

 
<script>
 
function factorial (){
	var factorial = 1;
 
        for (var i=1; i <= document.getElementById ('n').value; i++){
            factorial *= i;
        }
 
        document.getElementById ('resultado').value = factorial;
}
 
</script>
 
</head>
 
<body>
 
<form onsubmit="javascript: factorial ();return (false);">
 
Numero: <input type="text" name="n" id="n" />
 
<br />
 
Factorial: <input type="text" name="resultado" id="resultado" />
 
<br />
 
<input type="submit" value="Calcular" />
 
</form>
 
</body>
 
</html>